<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip" >

     <AutoCompleteTextView
         android:id="@+id/autocomplete"
         android:inputType="text|textMultiLine"
         android:layout_width="275dp"
         android:layout_height="51dp"
         android:layout_marginLeft="7dp"
         android:layout_marginTop="15dp"
         android:dropDownWidth="340dp"
         android:background="@drawable/customeditext"
         android:hint="Enter Item"
         android:paddingLeft="10dp"
          />
     
     <EditText
         android:id="@+id/quantity"
         android:layout_width="wrap_content"
         android:layout_height="51dp"
         android:layout_alignBottom="@+id/autocomplete"
         android:layout_alignParentRight="true"
         android:layout_marginLeft="12dp"
         android:layout_marginRight="5dp"
         android:layout_toRightOf="@+id/autocomplete"
         android:background="@drawable/customeditext"
         android:ems="10"
         android:hint="#"
         android:paddingLeft="10dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/addItem"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/custombutton_lr"
            android:text="Add Item"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/cleartext"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/custombutton_lr"
            android:text="Clear Text"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/hide"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/custombutton_lr"
           	android:duration="0"
            android:text="Show"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    
     <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:orientation="horizontal" >

        

        <Button
            android:id="@+id/removeAll"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/custombutton_lr"
            android:text="Remove All"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/priceout"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight=".5"
            android:background="@drawable/customeditext"
            android:gravity="center_vertical"
			android:textSize = "16dp"
            android:hint="Total price"
            android:paddingLeft="5dp"/>
            
             <TextView
            android:id="@+id/priceout1"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight=".5"
            android:background="@drawable/customeditext"
            android:gravity="center_vertical"
			android:textSize = "16dp"
            android:hint="Weekly Spending"
            android:paddingLeft="5dp"/>
            

    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/LinearLayout01"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_marginTop="170dp"
		android:orientation="vertical">
		
		<ScrollView
	        android:id="@+id/ScrollView01"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="2" 
	        android:padding="10dp">

        <TextView
            android:id="@+id/txtMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffeeeeee"  />
    	</ScrollView>

	  </LinearLayout>

</RelativeLayout>