<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fyp.shopsmart.customer.BarcodeScan" >

    <Button
        android:id="@+id/scanBarcode"
        android:layout_width="230dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custombutton_lr"
        android:text="Scan Barcode"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/item"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_below="@+id/scanBarcode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/customtxtview"
        android:gravity="center_vertical"
        android:hint="Please Scan Item..."
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />



    <TextView
        android:id="@+id/shoplist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
         android:layout_below="@+id/item"
        android:layout_marginTop="23dp"
        android:text="Shoping List"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
        <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="183dp"
        android:background="#ED6F26" />
        
        <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="195dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/addItem"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/custombutton_lr"
            android:text="Add Item"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/cleartext"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/custombutton_lr"
            android:text="Show"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/hide"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/custombutton_lr"
           	android:duration="0"
            android:text="Options"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>