<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fyp.shopsmart.customer.MainActivity" >

  <Button
      android:id="@+id/scan"
      android:layout_width="200dp"
      android:layout_height="60dp"
      android:layout_alignParentTop="true"
      android:layout_marginTop="30dp"
      android:layout_centerHorizontal="true"
      android:background="@drawable/custombutton"
      android:text="Scan Barcode"
      android:textColor="#FFFFFF"
      android:textSize="30sp" />
  
   <Button
      android:id="@+id/search"
      android:layout_width="200dp"
      android:layout_height="60dp"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/scan"
      android:layout_marginTop="15dp"
      android:background="@drawable/custombutton"
      android:text="Search Item"
      android:textColor="#FFFFFF"
      android:textSize="30sp" />
  
      <Button
      android:id="@+id/request"
      android:layout_width="200dp"
      android:layout_height="60dp"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/search"
      android:layout_marginTop="15dp"
      android:background="@drawable/custombutton"
      android:text="Request Item"
      android:textColor="#FFFFFF"
      android:textSize="30sp" />
      
       <Button
      android:id="@+id/specialoffers"
      android:layout_width="200dp"
      android:layout_height="60dp"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/request"
      android:layout_marginTop="15dp"
      android:background="@drawable/custombutton"
      android:text="Special Offers"
      android:textColor="#FFFFFF"
      android:textSize="30sp" />
       
        <Button
      android:id="@+id/shoplist"
      android:layout_width="200dp"
      android:layout_height="60dp"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/specialoffers"
      android:layout_marginTop="15dp"
      android:background="@drawable/custombutton"
      android:text="Shopping List"
      android:textColor="#FFFFFF"
      android:textSize="30sp" />
        
        <Button
      android:id="@+id/signIn"
      android:layout_width="200dp"
      android:layout_height="60dp"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/shoplist"
      android:layout_marginTop="15dp"
      android:background="@drawable/custombutton"
      android:text="Sign In"
      android:textColor="#FFFFFF"
      android:textSize="30sp" />

</RelativeLayout>