int array days_array 0x7f060000
int array operations_array 0x7f060002
int array suggestions_array 0x7f060003
int array users_array 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable cell_shape 0x7f020000
int drawable custom_toast_border 0x7f020001
int drawable custombutton 0x7f020002
int drawable custombutton_lr 0x7f020003
int drawable customeditext 0x7f020004
int drawable customtxtview 0x7f020005
int drawable download 0x7f020006
int drawable grocery1 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable launcher 0x7f020009
int drawable layout 0x7f02000a
int id Clear 0x7f0a003d
int id Friday 0x7f0a006e
int id FridayR 0x7f0a00aa
int id LinearLayout01 0x7f0a0008
int id LinearLayout01R 0x7f0a008a
int id LinearLayout1 0x7f0a0017
int id LinearLayout4 0x7f0a00e0
int id Put 0x7f0a0037
int id Sarah 0x7f0a002b
int id Saturday 0x7f0a0074
int id SaturdayR 0x7f0a00b0
int id ScrollView01 0x7f0a0009
int id ScrollView02 0x7f0a0058
int id Sunday 0x7f0a007a
int id SundayR 0x7f0a00b6
int id TextView01 0x7f0a00c8
int id TextView02 0x7f0a00c6
int id Thursday 0x7f0a0068
int id ThursdayR 0x7f0a00a4
int id Wednesday 0x7f0a0063
int id WednesdayR 0x7f0a009e
int id action_settings 0x7f0a012c
int id addItem 0x7f0a0005
int id additem 0x7f0a00de
int id additemstock 0x7f0a00dd
int id aishling 0x7f0a0031
int id autocomplete 0x7f0a00bc
int id book 0x7f0a0086
int id breakIn 0x7f0a00d0
int id breakOut 0x7f0a00d2
int id btnBI 0x7f0a00cf
int id btnBO 0x7f0a00d1
int id btnTI 0x7f0a00cb
int id btnTO 0x7f0a00cd
int id btnbookoff 0x7f0a0089
int id btnchange 0x7f0a0044
int id btnclearday 0x7f0a00d6
int id btncleartable 0x7f0a00d7
int id btnmanage 0x7f0a0013
int id btnpricing 0x7f0a0011
int id btnscanbar 0x7f0a004a
int id btnsendswap 0x7f0a0083
int id btnsubmitsetup 0x7f0a0050
int id button3 0x7f0a000d
int id button4 0x7f0a000e
int id changeprice 0x7f0a0043
int id changestock 0x7f0a00dc
int id checkchangeprice 0x7f0a003e
int id checkprice 0x7f0a0041
int id checkstock 0x7f0a00da
int id cleartable 0x7f0a00df
int id cleartext 0x7f0a00bf
int id dailyhours 0x7f0a00d3
int id dayoff 0x7f0a0087
int id deleteItem 0x7f0a0052
int id deleteitem 0x7f0a0057
int id edit 0x7f0a00d4
int id editText1 0x7f0a00c7
int id editText2 0x7f0a00c4
int id enteritembarcode 0x7f0a0049
int id enteritemname 0x7f0a0048
int id enterprice 0x7f0a004d
int id enterpricetxt 0x7f0a004c
int id enterquantity 0x7f0a004f
int id enterquantitytxt 0x7f0a004e
int id exit 0x7f0a00c9
int id fri1 0x7f0a006f
int id fri1R 0x7f0a00ab
int id fri2 0x7f0a0070
int id fri2R 0x7f0a00ac
int id fri3 0x7f0a0071
int id fri3R 0x7f0a00ad
int id fri4 0x7f0a0072
int id fri4R 0x7f0a00ae
int id hide 0x7f0a00c0
int id ian 0x7f0a001f
int id id1 0x7f0a00e2
int id id10 0x7f0a00ff
int id id11 0x7f0a0103
int id id12 0x7f0a0107
int id id13 0x7f0a010b
int id id14 0x7f0a010f
int id id15 0x7f0a0113
int id id16 0x7f0a0117
int id id17 0x7f0a011b
int id id18 0x7f0a011f
int id id19 0x7f0a0123
int id id2 0x7f0a00e5
int id id20 0x7f0a0127
int id id3 0x7f0a00e8
int id id4 0x7f0a00eb
int id id5 0x7f0a00ee
int id id6 0x7f0a00f1
int id id7 0x7f0a00f4
int id id8 0x7f0a00f7
int id id9 0x7f0a00fb
int id imageView1 0x7f0a00bd
int id item 0x7f0a0001
int id itemname 0x7f0a003f
int id itemnamed 0x7f0a0054
int id itemnamefs 0x7f0a00d8
int id john 0x7f0a0025
int id line 0x7f0a0016
int id line1 0x7f0a0045
int id line2 0x7f0a0047
int id line4 0x7f0a0051
int id line5 0x7f0a0053
int id linearLayout1 0x7f0a0004
int id linearLayout2 0x7f0a0036
int id linearLayout3 0x7f0a003b
int id linearLayout4 0x7f0a004b
int id linearLayout5 0x7f0a0055
int id linearLayout6 0x7f0a0085
int id mon1 0x7f0a005a
int id mon1R 0x7f0a0093
int id mon2 0x7f0a005b
int id mon2R 0x7f0a0094
int id mon3 0x7f0a005c
int id mon3R 0x7f0a0095
int id mon4 0x7f0a005d
int id mon4R 0x7f0a0096
int id monday 0x7f0a0059
int id mondayR 0x7f0a0092
int id nextweeksrota 0x7f0a0084
int id off 0x7f0a0088
int id on 0x7f0a0039
int id options 0x7f0a0007
int id orderlist1 0x7f0a00e3
int id orderlist10 0x7f0a0100
int id orderlist11 0x7f0a0104
int id orderlist12 0x7f0a0108
int id orderlist13 0x7f0a010c
int id orderlist14 0x7f0a0110
int id orderlist15 0x7f0a0114
int id orderlist16 0x7f0a0118
int id orderlist17 0x7f0a011c
int id orderlist18 0x7f0a0120
int id orderlist19 0x7f0a0124
int id orderlist2 0x7f0a00e6
int id orderlist20 0x7f0a0128
int id orderlist3 0x7f0a00e9
int id orderlist4 0x7f0a00ec
int id orderlist5 0x7f0a00ef
int id orderlist6 0x7f0a00f2
int id orderlist7 0x7f0a00f5
int id orderlist8 0x7f0a00f8
int id orderlist9 0x7f0a00fc
int id priceout 0x7f0a0042
int id qty1 0x7f0a00e4
int id qty10 0x7f0a0101
int id qty11 0x7f0a0105
int id qty12 0x7f0a0109
int id qty13 0x7f0a010d
int id qty14 0x7f0a0111
int id qty15 0x7f0a0115
int id qty16 0x7f0a0119
int id qty17 0x7f0a011d
int id qty18 0x7f0a0121
int id qty19 0x7f0a0125
int id qty2 0x7f0a00e7
int id qty20 0x7f0a0129
int id qty3 0x7f0a00ea
int id qty4 0x7f0a00ed
int id qty5 0x7f0a00f0
int id qty6 0x7f0a00f3
int id qty7 0x7f0a00f6
int id qty8 0x7f0a00f9
int id qty9 0x7f0a00fd
int id quantity 0x7f0a00be
int id refresh 0x7f0a00d5
int id remove 0x7f0a00ca
int id removeAll 0x7f0a00c2
int id removeOne 0x7f0a00c1
int id rota 0x7f0a0014
int id sat1 0x7f0a0075
int id sat1R 0x7f0a00b1
int id sat2 0x7f0a0076
int id sat2R 0x7f0a00b2
int id sat3 0x7f0a0077
int id sat3R 0x7f0a00b3
int id sat4 0x7f0a0078
int id sat4R 0x7f0a00b4
int id scan 0x7f0a000b
int id scanBarcode 0x7f0a0000
int id scanitem 0x7f0a0040
int id scanitem1 0x7f0a0056
int id scanitems 0x7f0a00d9
int id search 0x7f0a000c
int id setupprice 0x7f0a0046
int id shift 0x7f0a0081
int id shoplist 0x7f0a0002
int id show 0x7f0a0006
int id signIn 0x7f0a000f
int id spending 0x7f0a00c3
int id spinner1 0x7f0a0038
int id spinner2 0x7f0a003a
int id spinner3 0x7f0a0082
int id staffhours 0x7f0a0010
int id staffop1 0x7f0a0020
int id staffop10 0x7f0a002d
int id staffop11 0x7f0a002e
int id staffop12 0x7f0a002f
int id staffop13 0x7f0a0032
int id staffop14 0x7f0a0033
int id staffop15 0x7f0a0034
int id staffop16 0x7f0a0035
int id staffop2 0x7f0a0021
int id staffop3 0x7f0a0022
int id staffop4 0x7f0a0023
int id staffop5 0x7f0a0026
int id staffop6 0x7f0a0027
int id staffop7 0x7f0a0028
int id staffop8 0x7f0a0029
int id staffop9 0x7f0a002c
int id stockout 0x7f0a00db
int id submitm 0x7f0a003c
int id sun1 0x7f0a007b
int id sun1R 0x7f0a00b7
int id sun2 0x7f0a007c
int id sun2R 0x7f0a00b8
int id sun3 0x7f0a007d
int id sun3R 0x7f0a00b9
int id sun4 0x7f0a007e
int id sun4R 0x7f0a00ba
int id swap 0x7f0a007f
int id tableRow0 0x7f0a00e1
int id tableRow1 0x7f0a0018
int id tableRow10 0x7f0a00fe
int id tableRow11 0x7f0a0102
int id tableRow12 0x7f0a0106
int id tableRow13 0x7f0a010a
int id tableRow14 0x7f0a010e
int id tableRow15 0x7f0a0112
int id tableRow16 0x7f0a0116
int id tableRow17 0x7f0a011a
int id tableRow18 0x7f0a011e
int id tableRow19 0x7f0a0122
int id tableRow1R 0x7f0a008b
int id tableRow2 0x7f0a001e
int id tableRow20 0x7f0a0126
int id tableRow2R 0x7f0a0091
int id tableRow3 0x7f0a0024
int id tableRow3R 0x7f0a0097
int id tableRow4 0x7f0a002a
int id tableRow4R 0x7f0a009d
int id tableRow5 0x7f0a0030
int id tableRow5R 0x7f0a00a3
int id tableRow6 0x7f0a006d
int id tableRow6R 0x7f0a00a9
int id tableRow7 0x7f0a0073
int id tableRow7R 0x7f0a00af
int id tableRow8 0x7f0a0079
int id tableRow8R 0x7f0a00b5
int id tableRow9 0x7f0a00fa
int id textView3 0x7f0a00c5
int id textView4 0x7f0a0019
int id textView4R 0x7f0a008c
int id textView5 0x7f0a001a
int id textView5R 0x7f0a008d
int id textView6 0x7f0a001b
int id textView6R 0x7f0a008e
int id textView7 0x7f0a001c
int id textView7R 0x7f0a008f
int id textView8 0x7f0a001d
int id textView8R 0x7f0a0090
int id thisweeksrota 0x7f0a0015
int id thurs1 0x7f0a0069
int id thurs1R 0x7f0a00a5
int id thurs2 0x7f0a006a
int id thurs2R 0x7f0a00a6
int id thurs3 0x7f0a006b
int id thurs3R 0x7f0a00a7
int id thurs4 0x7f0a006c
int id thurs4R 0x7f0a00a8
int id timeIn 0x7f0a00cc
int id timeOut 0x7f0a00ce
int id toast_layout_root 0x7f0a012a
int id toasttext 0x7f0a012b
int id tues1 0x7f0a005f
int id tues1R 0x7f0a0099
int id tues2 0x7f0a0060
int id tues2R 0x7f0a009a
int id tues3 0x7f0a0061
int id tues3R 0x7f0a009b
int id tues4 0x7f0a0062
int id tues4R 0x7f0a009c
int id tuesday 0x7f0a005e
int id tuesdayR 0x7f0a0098
int id txtMsg 0x7f0a000a
int id updatestock 0x7f0a0012
int id view1 0x7f0a0003
int id wed1 0x7f0a0064
int id wed1R 0x7f0a009f
int id wed2 0x7f0a0065
int id wed2R 0x7f0a00a0
int id wed3 0x7f0a0066
int id wed3R 0x7f0a00a1
int id wed4 0x7f0a0067
int id wed4R 0x7f0a00a2
int id wedR 0x7f0a00bb
int id with 0x7f0a0080
int layout activity_barcode_scan 0x7f030000
int layout activity_custom_on_item_selected_listener 0x7f030001
int layout activity_customer_menu 0x7f030002
int layout activity_employee_menu 0x7f030003
int layout activity_manage 0x7f030004
int layout activity_pricing 0x7f030005
int layout activity_rota 0x7f030006
int layout activity_rota_john 0x7f030007
int layout activity_search 0x7f030008
int layout activity_shopping_list 0x7f030009
int layout activity_sign 0x7f03000a
int layout activity_spending 0x7f03000b
int layout activity_staff_hours 0x7f03000c
int layout activity_update_stock 0x7f03000d
int layout customtoast 0x7f03000e
int layout text 0x7f03000f
int menu barcode_scan 0x7f090000
int menu check_signed_in 0x7f090001
int menu custom_on_item_selected_listener 0x7f090002
int menu database 0x7f090003
int menu employee__menu 0x7f090004
int menu employee_menu 0x7f090005
int menu main 0x7f090006
int menu manage 0x7f090007
int menu pricing 0x7f090008
int menu read_xml 0x7f090009
int menu rota 0x7f09000a
int menu search 0x7f09000b
int menu shopping_list 0x7f09000c
int menu sign_in 0x7f09000d
int menu spending 0x7f09000e
int menu staff_hours 0x7f09000f
int menu update_stock 0x7f090010
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string app_name1 0x7f050011
int string changeprice 0x7f05000c
int string day 0x7f050015
int string hello_world 0x7f050001
int string manage 0x7f050008
int string messages 0x7f05000b
int string password 0x7f050005
int string rota 0x7f05000a
int string signin 0x7f050006
int string staffhours 0x7f050007
int string title_activity_barcode_scan 0x7f050010
int string title_activity_custom_on_item_selected_listener 0x7f050016
int string title_activity_employee_menu 0x7f05000d
int string title_activity_manage 0x7f050019
int string title_activity_pricing 0x7f050017
int string title_activity_rota 0x7f050014
int string title_activity_search 0x7f050012
int string title_activity_shopping_list 0x7f05000e
int string title_activity_sign_in 0x7f050003
int string title_activity_spending 0x7f05000f
int string title_activity_update_stock 0x7f050018
int string title_staffhours 0x7f050013
int string updatestock 0x7f050009
int string username 0x7f050004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml barcodes 0x7f040000
