int array days_array 0x7f060000
int array days_array1 0x7f060002
int array days_arrayR 0x7f060001
int array delivery_array 0x7f060006
int array operations_array 0x7f060007
int array shifts_arrayR 0x7f060005
int array suggestions_array 0x7f060008
int array users_array 0x7f060003
int array users_arrayR 0x7f060004
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable cell_shape 0x7f020000
int drawable custom_toast_border 0x7f020001
int drawable custombutton 0x7f020002
int drawable custombutton_lr 0x7f020003
int drawable customeditext 0x7f020004
int drawable customtxtview 0x7f020005
int drawable download 0x7f020006
int drawable grocery 0x7f020007
int drawable grocery1 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable launcher 0x7f02000a
int drawable layout 0x7f02000b
int drawable specialoffer1 0x7f02000c
int drawable specialoffer2 0x7f02000d
int drawable specialoffer3 0x7f02000e
int drawable specialoffer4 0x7f02000f
int drawable specialoffer5 0x7f020010
int drawable specialoffer6 0x7f020011
int drawable specialoffer7 0x7f020012
int drawable specialoffer8 0x7f020013
int drawable specialoffer9 0x7f020014
int id Friday 0x7f0a00a8
int id FridayR 0x7f0a00f1
int id LinearLayout01 0x7f0a000d
int id LinearLayout01R 0x7f0a00d1
int id LinearLayout1 0x7f0a001d
int id LinearLayout4 0x7f0a0047
int id LinearLayoutJ4 0x7f0a00be
int id Sarah 0x7f0a0031
int id Saturday 0x7f0a00ae
int id SaturdayR 0x7f0a00f7
int id ScrollView01 0x7f0a000e
int id ScrollView02 0x7f0a0092
int id ScrollViewJ 0x7f0a00bd
int id Sunday 0x7f0a00b4
int id TextView01 0x7f0a010e
int id TextView02 0x7f0a010c
int id Thursday 0x7f0a00a2
int id ThursdayR 0x7f0a00eb
int id Wednesday 0x7f0a009d
int id WednesdayR 0x7f0a00e5
int id action_settings 0x7f0a018b
int id addItem 0x7f0a0105
int id additem 0x7f0a000a
int id additemstock 0x7f0a013e
int id aishling 0x7f0a0037
int id autocomplete 0x7f0a0102
int id book 0x7f0a00cd
int id breakIn 0x7f0a0116
int id breakOut 0x7f0a0118
int id btnBI 0x7f0a0115
int id btnBO 0x7f0a0117
int id btnTI 0x7f0a0111
int id btnTO 0x7f0a0113
int id btnbookoff 0x7f0a00d0
int id btnchange 0x7f0a0080
int id btnclearday 0x7f0a011b
int id btncleartable 0x7f0a011c
int id btnmanage 0x7f0a0018
int id btnpricing 0x7f0a0016
int id btnscan 0x7f0a0002
int id btnscanbar 0x7f0a0086
int id btnsendswap 0x7f0a00bc
int id btnsubmitsetup 0x7f0a008b
int id button3 0x7f0a0012
int id changeprice 0x7f0a007f
int id changestock 0x7f0a013d
int id checkchangeprice 0x7f0a007a
int id checkprice 0x7f0a007d
int id checkstock 0x7f0a013b
int id clear 0x7f0a0043
int id clearfd 0x7f0a0079
int id cleartable 0x7f0a013f
int id cleartext 0x7f0a0106
int id dailyhours 0x7f0a0119
int id dayoff 0x7f0a00ce
int id deleteItem 0x7f0a008d
int id deleteitem 0x7f0a0091
int id delivery1 0x7f0a0051
int id delivery10 0x7f0a005c
int id delivery11 0x7f0a005f
int id delivery12 0x7f0a0060
int id delivery13 0x7f0a0061
int id delivery14 0x7f0a0062
int id delivery15 0x7f0a0063
int id delivery16 0x7f0a0066
int id delivery17 0x7f0a0067
int id delivery18 0x7f0a0068
int id delivery19 0x7f0a0069
int id delivery2 0x7f0a0052
int id delivery20 0x7f0a006a
int id delivery21 0x7f0a006d
int id delivery22 0x7f0a006e
int id delivery23 0x7f0a006f
int id delivery24 0x7f0a0070
int id delivery25 0x7f0a0071
int id delivery3 0x7f0a0053
int id delivery4 0x7f0a0054
int id delivery5 0x7f0a0055
int id delivery6 0x7f0a0058
int id delivery7 0x7f0a0059
int id delivery8 0x7f0a005a
int id delivery9 0x7f0a005b
int id deliveryname 0x7f0a0050
int id deliveryname1 0x7f0a0057
int id deliveryname2 0x7f0a005e
int id deliveryname3 0x7f0a0065
int id deliveryname4 0x7f0a006c
int id deliveryon 0x7f0a0074
int id deliverytimes 0x7f0a0045
int id edit 0x7f0a011a
int id editText1 0x7f0a010d
int id editText2 0x7f0a010a
int id enteritembarcode 0x7f0a0085
int id enteritemname 0x7f0a0084
int id enterprice 0x7f0a0088
int id enterpricetxt 0x7f0a0087
int id enterquantity 0x7f0a008a
int id enterquantitytxt 0x7f0a0089
int id entertime 0x7f0a0077
int id exit 0x7f0a010f
int id grid_view 0x7f0a001a
int id hide 0x7f0a0107
int id ian 0x7f0a0025
int id id1 0x7f0a0141
int id id10 0x7f0a015e
int id id11 0x7f0a0162
int id id12 0x7f0a0166
int id id13 0x7f0a016a
int id id14 0x7f0a016e
int id id15 0x7f0a0172
int id id16 0x7f0a0176
int id id17 0x7f0a017a
int id id18 0x7f0a017e
int id id19 0x7f0a0182
int id id2 0x7f0a0144
int id id20 0x7f0a0186
int id id3 0x7f0a0147
int id id4 0x7f0a014a
int id id5 0x7f0a014d
int id id6 0x7f0a0150
int id id7 0x7f0a0153
int id id8 0x7f0a0156
int id id9 0x7f0a015a
int id imageView1 0x7f0a0103
int id item 0x7f0a0000
int id itemname 0x7f0a007b
int id itemnamed 0x7f0a008f
int id itemnamefs 0x7f0a0139
int id john 0x7f0a002b
int id line 0x7f0a001c
int id line1 0x7f0a0081
int id line1M 0x7f0a0044
int id line2 0x7f0a0083
int id line4 0x7f0a008c
int id line5 0x7f0a008e
int id lineM 0x7f0a0046
int id linearLayout1 0x7f0a0006
int id linearLayout2 0x7f0a003c
int id linearLayout3 0x7f0a0001
int id linearLayout4 0x7f0a0009
int id linearLayout5 0x7f0a0072
int id linearLayout6 0x7f0a0076
int id linearLayoutJ 0x7f0a00bf
int id linearLayoutJ1 0x7f0a00c3
int id linearLayoutJ2 0x7f0a00c7
int id monday 0x7f0a0093
int id mondayR 0x7f0a00d9
int id nextweeksrota 0x7f0a00cc
int id off 0x7f0a00cf
int id oldshoplist 0x7f0a0008
int id on 0x7f0a003f
int id options 0x7f0a000c
int id orderlist1 0x7f0a0142
int id orderlist10 0x7f0a015f
int id orderlist11 0x7f0a0163
int id orderlist12 0x7f0a0167
int id orderlist13 0x7f0a016b
int id orderlist14 0x7f0a016f
int id orderlist15 0x7f0a0173
int id orderlist16 0x7f0a0177
int id orderlist17 0x7f0a017b
int id orderlist18 0x7f0a017f
int id orderlist19 0x7f0a0183
int id orderlist2 0x7f0a0145
int id orderlist20 0x7f0a0187
int id orderlist3 0x7f0a0148
int id orderlist4 0x7f0a014b
int id orderlist5 0x7f0a014e
int id orderlist6 0x7f0a0151
int id orderlist7 0x7f0a0154
int id orderlist8 0x7f0a0157
int id orderlist9 0x7f0a015b
int id price 0x7f0a0003
int id priceout 0x7f0a007e
int id priceout1 0x7f0a0109
int id put 0x7f0a003d
int id qty1 0x7f0a0143
int id qty10 0x7f0a0160
int id qty11 0x7f0a0164
int id qty12 0x7f0a0168
int id qty13 0x7f0a016c
int id qty14 0x7f0a0170
int id qty15 0x7f0a0174
int id qty16 0x7f0a0178
int id qty17 0x7f0a017c
int id qty18 0x7f0a0180
int id qty19 0x7f0a0184
int id qty2 0x7f0a0146
int id qty20 0x7f0a0188
int id qty3 0x7f0a0149
int id qty4 0x7f0a014c
int id qty5 0x7f0a014f
int id qty6 0x7f0a0152
int id qty7 0x7f0a0155
int id qty8 0x7f0a0158
int id qty9 0x7f0a015c
int id quantity 0x7f0a0104
int id refresh 0x7f0a0041
int id remove 0x7f0a0110
int id removeAll 0x7f0a0108
int id rota 0x7f0a0019
int id rota1 0x7f0a0094
int id rota10 0x7f0a009f
int id rota11 0x7f0a00a0
int id rota12 0x7f0a00a1
int id rota13 0x7f0a00a3
int id rota14 0x7f0a00a4
int id rota15 0x7f0a00a5
int id rota16 0x7f0a00a6
int id rota17 0x7f0a00a9
int id rota18 0x7f0a00aa
int id rota19 0x7f0a00ab
int id rota2 0x7f0a0095
int id rota20 0x7f0a00ac
int id rota21 0x7f0a00af
int id rota22 0x7f0a00b0
int id rota23 0x7f0a00b1
int id rota24 0x7f0a00b2
int id rota25 0x7f0a00b5
int id rota26 0x7f0a00b6
int id rota27 0x7f0a00b7
int id rota28 0x7f0a00b8
int id rota3 0x7f0a0096
int id rota4 0x7f0a0097
int id rota5 0x7f0a0099
int id rota6 0x7f0a009a
int id rota7 0x7f0a009b
int id rota8 0x7f0a009c
int id rota9 0x7f0a009e
int id rotanw1 0x7f0a00da
int id rotanw10 0x7f0a00e7
int id rotanw11 0x7f0a00e8
int id rotanw12 0x7f0a00e9
int id rotanw13 0x7f0a00ec
int id rotanw14 0x7f0a00ed
int id rotanw15 0x7f0a00ee
int id rotanw16 0x7f0a00ef
int id rotanw17 0x7f0a00f2
int id rotanw18 0x7f0a00f3
int id rotanw19 0x7f0a00f4
int id rotanw2 0x7f0a00db
int id rotanw20 0x7f0a00f5
int id rotanw21 0x7f0a00f8
int id rotanw22 0x7f0a00f9
int id rotanw23 0x7f0a00fa
int id rotanw24 0x7f0a00fb
int id rotanw25 0x7f0a00fe
int id rotanw26 0x7f0a00ff
int id rotanw27 0x7f0a0100
int id rotanw28 0x7f0a0101
int id rotanw3 0x7f0a00dc
int id rotanw4 0x7f0a00dd
int id rotanw5 0x7f0a00e0
int id rotanw6 0x7f0a00e1
int id rotanw7 0x7f0a00e2
int id rotanw8 0x7f0a00e3
int id rotanw9 0x7f0a00e6
int id scan 0x7f0a0010
int id scanitem 0x7f0a007c
int id scanitem1 0x7f0a0090
int id scanitems 0x7f0a013a
int id search 0x7f0a0011
int id setupprice 0x7f0a0082
int id shift 0x7f0a00bb
int id shoplist 0x7f0a0004
int id shoplistname 0x7f0a0007
int id show 0x7f0a000b
int id signIn 0x7f0a0014
int id specialoffers 0x7f0a0013
int id spinner1 0x7f0a003e
int id spinner10 0x7f0a00c6
int id spinner11 0x7f0a00c8
int id spinner12 0x7f0a00c9
int id spinner13 0x7f0a00ca
int id spinner2 0x7f0a0040
int id spinner3 0x7f0a0073
int id spinner4 0x7f0a0075
int id spinner5 0x7f0a00c0
int id spinner6 0x7f0a00c1
int id spinner7 0x7f0a00c2
int id spinner8 0x7f0a00c4
int id spinner9 0x7f0a00c5
int id staffhours 0x7f0a0015
int id staffhours1 0x7f0a011d
int id staffhours10 0x7f0a0126
int id staffhours11 0x7f0a0127
int id staffhours12 0x7f0a0128
int id staffhours13 0x7f0a0129
int id staffhours14 0x7f0a012a
int id staffhours15 0x7f0a012b
int id staffhours16 0x7f0a012c
int id staffhours17 0x7f0a012d
int id staffhours18 0x7f0a012e
int id staffhours19 0x7f0a012f
int id staffhours2 0x7f0a011e
int id staffhours20 0x7f0a0130
int id staffhours21 0x7f0a0131
int id staffhours22 0x7f0a0132
int id staffhours23 0x7f0a0133
int id staffhours24 0x7f0a0134
int id staffhours25 0x7f0a0135
int id staffhours26 0x7f0a0136
int id staffhours27 0x7f0a0137
int id staffhours28 0x7f0a0138
int id staffhours3 0x7f0a011f
int id staffhours4 0x7f0a0120
int id staffhours5 0x7f0a0121
int id staffhours6 0x7f0a0122
int id staffhours7 0x7f0a0123
int id staffhours8 0x7f0a0124
int id staffhours9 0x7f0a0125
int id staffop1 0x7f0a0026
int id staffop10 0x7f0a0033
int id staffop11 0x7f0a0034
int id staffop12 0x7f0a0035
int id staffop13 0x7f0a0038
int id staffop14 0x7f0a0039
int id staffop15 0x7f0a003a
int id staffop16 0x7f0a003b
int id staffop2 0x7f0a0027
int id staffop3 0x7f0a0028
int id staffop4 0x7f0a0029
int id staffop5 0x7f0a002c
int id staffop6 0x7f0a002d
int id staffop7 0x7f0a002e
int id staffop8 0x7f0a002f
int id staffop9 0x7f0a0032
int id stockout 0x7f0a013c
int id submit 0x7f0a00cb
int id submitm 0x7f0a0042
int id submitmfd 0x7f0a0078
int id sunday 0x7f0a00fd
int id swap 0x7f0a00b9
int id tableRow0 0x7f0a0140
int id tableRow1 0x7f0a001e
int id tableRow10 0x7f0a015d
int id tableRow11 0x7f0a0161
int id tableRow12 0x7f0a0165
int id tableRow13 0x7f0a0169
int id tableRow14 0x7f0a016d
int id tableRow15 0x7f0a0171
int id tableRow16 0x7f0a0175
int id tableRow17 0x7f0a0179
int id tableRow18 0x7f0a017d
int id tableRow19 0x7f0a0181
int id tableRow1D 0x7f0a004f
int id tableRow1M 0x7f0a0048
int id tableRow1R 0x7f0a00d2
int id tableRow2 0x7f0a0024
int id tableRow20 0x7f0a0185
int id tableRow2D 0x7f0a0056
int id tableRow2R 0x7f0a00d8
int id tableRow3 0x7f0a002a
int id tableRow3D 0x7f0a005d
int id tableRow3R 0x7f0a00de
int id tableRow4 0x7f0a0030
int id tableRow4D 0x7f0a0064
int id tableRow4R 0x7f0a00e4
int id tableRow5 0x7f0a0036
int id tableRow5D 0x7f0a006b
int id tableRow5R 0x7f0a00ea
int id tableRow6 0x7f0a00a7
int id tableRow6R 0x7f0a00f0
int id tableRow7 0x7f0a00ad
int id tableRow7R 0x7f0a00f6
int id tableRow8 0x7f0a00b3
int id tableRow8R 0x7f0a00fc
int id tableRow9 0x7f0a0159
int id textView3 0x7f0a010b
int id textView4 0x7f0a001f
int id textView4M 0x7f0a0049
int id textView4R 0x7f0a00d3
int id textView5 0x7f0a0020
int id textView5M 0x7f0a004a
int id textView5R 0x7f0a00d4
int id textView6 0x7f0a0021
int id textView6M 0x7f0a004b
int id textView6R 0x7f0a00d5
int id textView7 0x7f0a0022
int id textView7M 0x7f0a004c
int id textView7R 0x7f0a00d6
int id textView8 0x7f0a0023
int id textView8M 0x7f0a004d
int id textView8R 0x7f0a00d7
int id textView9M 0x7f0a004e
int id thisweeksrota 0x7f0a001b
int id timeIn 0x7f0a0112
int id timeOut 0x7f0a0114
int id toast_layout_root 0x7f0a0189
int id toasttext 0x7f0a018a
int id tuesday 0x7f0a0098
int id tuesdayR 0x7f0a00df
int id txtMsg 0x7f0a000f
int id updatestock 0x7f0a0017
int id view1 0x7f0a0005
int id with 0x7f0a00ba
int layout activity_barcode_scan 0x7f030000
int layout activity_custom_on_item_selected_listener 0x7f030001
int layout activity_customer_menu 0x7f030002
int layout activity_employee_menu 0x7f030003
int layout activity_image_adapter 0x7f030004
int layout activity_manage 0x7f030005
int layout activity_pricing 0x7f030006
int layout activity_rota 0x7f030007
int layout activity_search 0x7f030008
int layout activity_shopping_list 0x7f030009
int layout activity_sign 0x7f03000a
int layout activity_spending 0x7f03000b
int layout activity_staff_hours 0x7f03000c
int layout activity_update_stock 0x7f03000d
int layout customtoast 0x7f03000e
int layout text 0x7f03000f
int menu barcode_scan 0x7f090000
int menu check_signed_in 0x7f090001
int menu custom_on_item_selected_listener 0x7f090002
int menu database 0x7f090003
int menu employee__menu 0x7f090004
int menu employee_menu 0x7f090005
int menu image_adapter 0x7f090006
int menu main 0x7f090007
int menu manage 0x7f090008
int menu pricing 0x7f090009
int menu read_xml 0x7f09000a
int menu rota 0x7f09000b
int menu search 0x7f09000c
int menu shopping_list 0x7f09000d
int menu sign_in 0x7f09000e
int menu special_offers 0x7f09000f
int menu spending 0x7f090010
int menu staff_hours 0x7f090011
int menu update_stock 0x7f090012
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string app_name1 0x7f050011
int string changeprice 0x7f05000c
int string day 0x7f050015
int string fruit 0x7f050016
int string hello_world 0x7f050001
int string manage 0x7f050008
int string messages 0x7f05000b
int string password 0x7f050005
int string rota 0x7f05000a
int string signin 0x7f050006
int string staffhours 0x7f050007
int string title_activity_barcode_scan 0x7f050010
int string title_activity_custom_on_item_selected_listener 0x7f050017
int string title_activity_employee_menu 0x7f05000d
int string title_activity_image_adapter 0x7f05001c
int string title_activity_manage 0x7f05001a
int string title_activity_pricing 0x7f050018
int string title_activity_rota 0x7f050014
int string title_activity_search 0x7f050012
int string title_activity_shopping_list 0x7f05000e
int string title_activity_sign_in 0x7f050003
int string title_activity_special_offers 0x7f05001b
int string title_activity_spending 0x7f05000f
int string title_activity_update_stock 0x7f050019
int string title_staffhours 0x7f050013
int string updatestock 0x7f050009
int string username 0x7f050004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml barcodes 0x7f040000
