int array suggestions_array 0x7f080000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable custombutton 0x7f020000
int drawable custombutton_lr 0x7f020001
int drawable customeditext 0x7f020002
int drawable customtxtview 0x7f020003
int drawable download 0x7f020004
int drawable grocery_store_layout_l 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable launcher 0x7f020007
int drawable layout 0x7f020008
int id LinearLayout01 0x7f0a0008
int id ScrollView01 0x7f0a0009
int id action_settings 0x7f0a0023
int id addItem 0x7f0a0005
int id autocomplete 0x7f0a0013
int id button1 0x7f0a0010
int id button2 0x7f0a0011
int id button3 0x7f0a000d
int id button4 0x7f0a000e
int id button5 0x7f0a0012
int id cleartext 0x7f0a0016
int id editText1 0x7f0a001c
int id editText2 0x7f0a001e
int id exit 0x7f0a0021
int id hide 0x7f0a0017
int id item 0x7f0a0001
int id linearLayout1 0x7f0a0004
int id linearLayout2 0x7f0a0018
int id options 0x7f0a0007
int id quantity 0x7f0a0015
int id remove 0x7f0a0022
int id removeAll 0x7f0a001a
int id removeOne 0x7f0a0019
int id scan 0x7f0a000b
int id scanBarcode 0x7f0a0000
int id search 0x7f0a000c
int id shoplist 0x7f0a0002
int id show 0x7f0a0006
int id signIn 0x7f0a000f
int id spending 0x7f0a001b
int id textView1 0x7f0a0014
int id textView2 0x7f0a001d
int id textView3 0x7f0a001f
int id textView4 0x7f0a0020
int id txtMsg 0x7f0a000a
int id view1 0x7f0a0003
int layout activity_barcode_scan 0x7f030000
int layout activity_customer_menu 0x7f030001
int layout activity_employee_menu 0x7f030002
int layout activity_search 0x7f030003
int layout activity_shopping_list 0x7f030004
int layout activity_sign 0x7f030005
int layout activity_spending 0x7f030006
int menu barcode_scan 0x7f090000
int menu database 0x7f090001
int menu employee__menu 0x7f090002
int menu employee_menu 0x7f090003
int menu main 0x7f090004
int menu read_xml 0x7f090005
int menu search 0x7f090006
int menu shopping_list 0x7f090007
int menu sign_in 0x7f090008
int menu spending 0x7f090009
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string app_name1 0x7f050011
int string changeprice 0x7f05000c
int string hello_world 0x7f050001
int string hoursworked 0x7f050007
int string manage 0x7f050008
int string messages 0x7f05000b
int string password 0x7f050005
int string rota 0x7f05000a
int string signin 0x7f050006
int string title_activity_barcode_scan 0x7f050010
int string title_activity_database 0x7f050012
int string title_activity_employee_menu 0x7f05000d
int string title_activity_read_xml 0x7f050014
int string title_activity_search 0x7f050013
int string title_activity_shopping_list 0x7f05000e
int string title_activity_sign_in 0x7f050003
int string title_activity_spending 0x7f05000f
int string updatestock 0x7f050009
int string username 0x7f050004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml barcodes 0x7f040000
