int array days_array 0x7f060000
int array suggestions_array 0x7f060002
int array users_array 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable cell_shape 0x7f020000
int drawable custom_toast_border 0x7f020001
int drawable custombutton 0x7f020002
int drawable custombutton_lr 0x7f020003
int drawable customeditext 0x7f020004
int drawable customtxtview 0x7f020005
int drawable download 0x7f020006
int drawable grocery1 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable launcher 0x7f020009
int drawable layout 0x7f02000a
int id Friday 0x7f0a0052
int id FridayR 0x7f0a0090
int id LinearLayout01 0x7f0a0008
int id LinearLayout01R 0x7f0a0070
int id Saturday 0x7f0a0058
int id SaturdayR 0x7f0a0096
int id ScrollView01 0x7f0a0009
int id ScrollView02 0x7f0a0032
int id Sunday 0x7f0a005e
int id SundayR 0x7f0a009c
int id TextView01 0x7f0a00ae
int id TextView02 0x7f0a00ac
int id Thursday 0x7f0a004c
int id ThursdayR 0x7f0a008a
int id Wednesday 0x7f0a0046
int id WednesdayR 0x7f0a0084
int id action_settings 0x7f0a00c0
int id addItem 0x7f0a0005
int id autocomplete 0x7f0a00a2
int id autocompleted 0x7f0a002d
int id autocompleteitem 0x7f0a0016
int id book 0x7f0a006c
int id breakIn 0x7f0a00b6
int id breakOut 0x7f0a00b8
int id btnBI 0x7f0a00b5
int id btnBO 0x7f0a00b7
int id btnTI 0x7f0a00b1
int id btnTO 0x7f0a00b3
int id btnbookoff 0x7f0a006f
int id btnchange 0x7f0a001c
int id btnclearday 0x7f0a00bc
int id btncleartable 0x7f0a00bd
int id btnpricing 0x7f0a0012
int id btnscanbar 0x7f0a0023
int id btnsendswap 0x7f0a0069
int id btnsubmitsetup 0x7f0a0029
int id button2 0x7f0a0011
int id button3 0x7f0a000d
int id button4 0x7f0a000e
int id changeprice 0x7f0a001b
int id checkchangeprice 0x7f0a0014
int id checkprice 0x7f0a0018
int id cleartext 0x7f0a00a5
int id dailyhours 0x7f0a00b9
int id dayoff 0x7f0a006d
int id deleteItem 0x7f0a002b
int id deleteitem 0x7f0a0030
int id edit 0x7f0a00ba
int id editText1 0x7f0a00ad
int id editText2 0x7f0a00aa
int id enteritembarcode 0x7f0a0022
int id enteritemname 0x7f0a0020
int id enterprice 0x7f0a0026
int id enterpricetxt 0x7f0a0025
int id enterquantity 0x7f0a0028
int id enterquantitytxt 0x7f0a0027
int id exit 0x7f0a00af
int id fri1 0x7f0a0053
int id fri1R 0x7f0a0091
int id fri2 0x7f0a0054
int id fri2R 0x7f0a0092
int id fri3 0x7f0a0055
int id fri3R 0x7f0a0093
int id fri4 0x7f0a0056
int id fri4R 0x7f0a0094
int id hide 0x7f0a00a6
int id imageView1 0x7f0a00a3
int id item 0x7f0a0001
int id line 0x7f0a0015
int id line1 0x7f0a001d
int id line2 0x7f0a001f
int id line4 0x7f0a002a
int id line5 0x7f0a002c
int id linearLayout1 0x7f0a0004
int id linearLayout2 0x7f0a0019
int id linearLayout3 0x7f0a0021
int id linearLayout4 0x7f0a0024
int id linearLayout5 0x7f0a002e
int id linearLayout6 0x7f0a006b
int id mon1 0x7f0a003b
int id mon1R 0x7f0a0079
int id mon2 0x7f0a003c
int id mon2R 0x7f0a007a
int id mon3 0x7f0a003d
int id mon3R 0x7f0a007b
int id mon4 0x7f0a003e
int id mon4R 0x7f0a007c
int id monday 0x7f0a003a
int id mondayR 0x7f0a0078
int id nextweeksrota 0x7f0a006a
int id off 0x7f0a006e
int id options 0x7f0a0007
int id priceout 0x7f0a001a
int id quantity 0x7f0a00a4
int id refresh 0x7f0a00bb
int id remove 0x7f0a00b0
int id removeAll 0x7f0a00a8
int id removeOne 0x7f0a00a7
int id rota 0x7f0a0013
int id sat1 0x7f0a0059
int id sat1R 0x7f0a0097
int id sat2 0x7f0a005a
int id sat2R 0x7f0a0098
int id sat3 0x7f0a005b
int id sat3R 0x7f0a0099
int id sat4 0x7f0a005c
int id sat4R 0x7f0a009a
int id scan 0x7f0a000b
int id scanBarcode 0x7f0a0000
int id scanitem 0x7f0a0017
int id scanitem1 0x7f0a002f
int id search 0x7f0a000c
int id setupprice 0x7f0a001e
int id shift 0x7f0a0067
int id shoplist 0x7f0a0002
int id show 0x7f0a0006
int id signIn 0x7f0a000f
int id spending 0x7f0a00a9
int id spinner1 0x7f0a0064
int id spinner2 0x7f0a0066
int id spinner3 0x7f0a0068
int id staffhours 0x7f0a0010
int id sun1 0x7f0a005f
int id sun1R 0x7f0a009d
int id sun2 0x7f0a0060
int id sun2R 0x7f0a009e
int id sun3 0x7f0a0061
int id sun3R 0x7f0a009f
int id sun4 0x7f0a0062
int id sun4R 0x7f0a00a0
int id swap 0x7f0a0063
int id tableRow1 0x7f0a0033
int id tableRow1R 0x7f0a0071
int id tableRow2 0x7f0a0039
int id tableRow2R 0x7f0a0077
int id tableRow3 0x7f0a003f
int id tableRow3R 0x7f0a007d
int id tableRow4 0x7f0a0045
int id tableRow4R 0x7f0a0083
int id tableRow5 0x7f0a004b
int id tableRow5R 0x7f0a0089
int id tableRow6 0x7f0a0051
int id tableRow6R 0x7f0a008f
int id tableRow7 0x7f0a0057
int id tableRow7R 0x7f0a0095
int id tableRow8 0x7f0a005d
int id tableRow8R 0x7f0a009b
int id textView3 0x7f0a00ab
int id textView4 0x7f0a0034
int id textView4R 0x7f0a0072
int id textView5 0x7f0a0035
int id textView5R 0x7f0a0073
int id textView6 0x7f0a0036
int id textView6R 0x7f0a0074
int id textView7 0x7f0a0037
int id textView7R 0x7f0a0075
int id textView8 0x7f0a0038
int id textView8R 0x7f0a0076
int id thisweeksrota 0x7f0a0031
int id thurs1 0x7f0a004d
int id thurs1R 0x7f0a008b
int id thurs2 0x7f0a004e
int id thurs2R 0x7f0a008c
int id thurs3 0x7f0a004f
int id thurs3R 0x7f0a008d
int id thurs4 0x7f0a0050
int id thurs4R 0x7f0a008e
int id timeIn 0x7f0a00b2
int id timeOut 0x7f0a00b4
int id toast_layout_root 0x7f0a00be
int id toasttext 0x7f0a00bf
int id tues1 0x7f0a0041
int id tues1R 0x7f0a007f
int id tues2 0x7f0a0042
int id tues2R 0x7f0a0080
int id tues3 0x7f0a0043
int id tues3R 0x7f0a0081
int id tues4 0x7f0a0044
int id tues4R 0x7f0a0082
int id tuesday 0x7f0a0040
int id tuesdayR 0x7f0a007e
int id txtMsg 0x7f0a000a
int id view1 0x7f0a0003
int id wed1 0x7f0a0047
int id wed1R 0x7f0a0085
int id wed2 0x7f0a0048
int id wed2R 0x7f0a0086
int id wed3 0x7f0a0049
int id wed3R 0x7f0a0087
int id wed4 0x7f0a004a
int id wed4R 0x7f0a0088
int id wedR 0x7f0a00a1
int id with 0x7f0a0065
int layout activity_barcode_scan 0x7f030000
int layout activity_custom_on_item_selected_listener 0x7f030001
int layout activity_customer_menu 0x7f030002
int layout activity_employee_menu 0x7f030003
int layout activity_pricing 0x7f030004
int layout activity_rota 0x7f030005
int layout activity_rota_john 0x7f030006
int layout activity_search 0x7f030007
int layout activity_shopping_list 0x7f030008
int layout activity_sign 0x7f030009
int layout activity_spending 0x7f03000a
int layout activity_staff_hours 0x7f03000b
int layout customtoast 0x7f03000c
int layout text 0x7f03000d
int menu barcode_scan 0x7f090000
int menu check_signed_in 0x7f090001
int menu custom_on_item_selected_listener 0x7f090002
int menu database 0x7f090003
int menu employee__menu 0x7f090004
int menu employee_menu 0x7f090005
int menu main 0x7f090006
int menu pricing 0x7f090007
int menu read_xml 0x7f090008
int menu rota 0x7f090009
int menu search 0x7f09000a
int menu shopping_list 0x7f09000b
int menu sign_in 0x7f09000c
int menu spending 0x7f09000d
int menu staff_hours 0x7f09000e
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string app_name1 0x7f050011
int string changeprice 0x7f05000c
int string day 0x7f050015
int string hello_world 0x7f050001
int string manage 0x7f050008
int string messages 0x7f05000b
int string password 0x7f050005
int string rota 0x7f05000a
int string signin 0x7f050006
int string staffhours 0x7f050007
int string title_activity_barcode_scan 0x7f050010
int string title_activity_custom_on_item_selected_listener 0x7f050016
int string title_activity_employee_menu 0x7f05000d
int string title_activity_pricing 0x7f050017
int string title_activity_rota 0x7f050014
int string title_activity_search 0x7f050012
int string title_activity_shopping_list 0x7f05000e
int string title_activity_sign_in 0x7f050003
int string title_activity_spending 0x7f05000f
int string title_staffhours 0x7f050013
int string updatestock 0x7f050009
int string username 0x7f050004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml barcodes 0x7f040000
