int array suggestions_array 0x7f070000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable custombutton 0x7f020000
int drawable custombutton_lr 0x7f020001
int drawable customeditext 0x7f020002
int drawable download 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable launcher 0x7f020005
int id LinearLayout01 0x7f090014
int id ScrollView01 0x7f090015
int id action_settings 0x7f090020
int id addItem 0x7f09000d
int id autocomplete 0x7f09000a
int id button1 0x7f090008
int id button2 0x7f090003
int id button3 0x7f090004
int id button4 0x7f090005
int id button5 0x7f090009
int id cleartext 0x7f09000e
int id editText1 0x7f090018
int id editText2 0x7f09001a
int id exit 0x7f09001d
int id hide 0x7f09000f
int id item 0x7f090001
int id linearLayout1 0x7f09000c
int id linearLayout2 0x7f090010
int id quantity 0x7f09000b
int id remove 0x7f09001e
int id removeAll 0x7f090012
int id removeOne 0x7f090011
int id scan 0x7f090002
int id scanBarcode 0x7f090000
int id shoplist 0x7f090006
int id show 0x7f09001f
int id signIn 0x7f090007
int id spending 0x7f090013
int id textView1 0x7f090017
int id textView2 0x7f090019
int id textView3 0x7f09001b
int id textView4 0x7f09001c
int id txtMsg 0x7f090016
int layout activity_barcode_scan 0x7f030000
int layout activity_customer_menu 0x7f030001
int layout activity_employee_menu 0x7f030002
int layout activity_shopping_list 0x7f030003
int layout activity_sign 0x7f030004
int layout activity_spending 0x7f030005
int menu barcode_scan 0x7f080000
int menu employee__menu 0x7f080001
int menu employee_menu 0x7f080002
int menu main 0x7f080003
int menu shopping_list 0x7f080004
int menu sign_in 0x7f080005
int menu spending 0x7f080006
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string app_name1 0x7f040011
int string changeprice 0x7f04000c
int string hello_world 0x7f040001
int string hoursworked 0x7f040007
int string manage 0x7f040008
int string messages 0x7f04000b
int string password 0x7f040005
int string rota 0x7f04000a
int string signin 0x7f040006
int string title_activity_barcode_scan 0x7f040010
int string title_activity_employee_menu 0x7f04000d
int string title_activity_shopping_list 0x7f04000e
int string title_activity_sign_in 0x7f040003
int string title_activity_spending 0x7f04000f
int string updatestock 0x7f040009
int string username 0x7f040004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
